<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Neucha&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Mulish"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .template__con {
        /* background: #7cbd5a; */
        padding: 20px 0px;
        font-family: "Mulish";
      }
      .template__sec__con {
        background: #ffffff;
        max-width: 800px;
        margin: 0 auto;

        padding: 30px 30px;
      }
      .template__sec__con h4 {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding: 15px 0;
      }
      .template__sec__con h3 {
        text-align: start;
        font-size: 16px;
        font-weight: 400;
        padding: 25px 0;
      }
      .template__sec__con p {
        text-align: start;
        font-size: 16px;
        font-weight: 400;
        padding: 5px 0;
      }
      .template__sec__con button {
        margin: 0 auto;
        padding: 15px 50px;
        background: #7cbd5a;
        border: none;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
        margin: 25px 220px;
      }
      .verify-btn {
        margin: 0 auto;
        padding: 15px 50px;
        background: #7cbd5a;
        border: none;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
        margin: 25px 220px;
        text-decoration: none;
      
      }
      .token_link {
        text-align: start;
        font-size: 16px;
        font-weight: 400;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="template__con">
      <section class="template__sec__con">
        <h4>Outreach Kart</h4>
        <h3>Hi Jatin,</h3>
        <p>Thank you for joining Outreach Kart. We are happy to have you.</p>
        <p>
          To acess our platform, you must confirm your email address. Doing this
          will ensure us about you getting on board, hence we won't miss to
          notify you about the updates and necessary notifications.
        </p>
        <p style="margin-bottom: 40px;">The link will expire in 30 minutes.</p>
        <a
          href="https://dev.outreachkart.de/forgotPassword?token=tKB74S3RpEz7tZ-avx72VZw-AXOULP_esyIH-cW1l5BUkcTK8DFlx_XVz5NWxOk_PFgBl01LRq0uJwtlU4o2DQ"
          class="verify-btn" target="_blank" rel="noopener noreferrer"
          >Verify Email</a
        >
        <p style="margin-top: 40px;">
          If the above link is not working, then copy and paste the following
          link in the browser -
        </p>
        <a
          href="https://dev.outreachkart.de/forgotPassword?token=tKB74S3RpEz7tZ-avx72VZw-AXOULP_esyIH-cW1l5BUkcTK8DFlx_XVz5NWxOk_PFgBl01LRq0uJwtlU4o2DQ" target="_blank" rel="noopener noreferrer" class="token_link"
          >https://dev.outreachkart.de/forgotPassword?token=tKB74S3RpEz7tZ-avx72VZw-AXOULP_esyIH-cW1l5BUkcTK8DFlx_XVz5NWxOk_PFgBl01LRq0uJwtlU4o2DQ</a
        >
        <p style="margin-top: 10px">
          In your Service and Success, <br />
          Team Outreach Kart
        </p>
      </section>
    </div>
  </body>
</html>
