<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Outreach Welcome Email</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Neucha&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Mulish"
      rel="stylesheet"
    />
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Mulish";
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* What it does: Another work-around for iOS meddling in triggered links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
      .email-container {
        max-width: 600px;
      }
      .verify-btn {
        /* margin: 0 auto; */
        padding: 15px 50px !important;
        background: #7cbd5a !important;
        border: none !important;
        border-radius: 2px !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        color: #ffffff !important;
        margin: 25px 35% !important;
        text-align: center !important;
        text-decoration: none !important;
      }
    </style>
  </head>

  <body>
    <table class="email-container">
      <table
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        bgcolor="#ffffff"
      >
        <tr>
          <td>
            <h1 style="color: #000000; text-align: center">Outreach Kart</h1>
            <br />

            <p style="color: #000000; line-height: 25px">
              Dear [Firstname],
              <br />
              <br />
              You are recieving this email in response to your request to reset
              your password for Outreach Kart platform. Please click on Reset
              Password below to reset your password.
              <br />
              <br />

              The link will expire in 30 minutes.
              <br />
              <br />
              <br />
              <a
                href="https://dev.outreachkart.de/forgotPassword?token=tKB74S3RpEz7tZ-avx72VZw-AXOULP_esyIH-cW1l5BUkcTK8DFlx_XVz5NWxOk_PFgBl01LRq0uJwtlU4o2DQ"
                class="verify-btn"
                target="_blank"
                rel="noopener noreferrer"
                >Reset Password</a
              >
              <br />
              <br />
              <br />
              If the above link is not working, then copy and paste the
              following link in the browser -

              <br />
              <br />
              <a
                href="https://dev.outreachkart.de/forgotPassword?token=tKB74S3RpEz7tZ-avx72VZw-AXOULP_esyIH-cW1l5BUkcTK8DFlx_XVz5NWxOk_PFgBl01LRq0uJwtlU4o2DQ"
                target="_blank"
                rel="noopener noreferrer"
                class="token_link"
                >https://dev.outreachkart.de/forgotPassword?token=tKB74S3RpEz7tZ-avx72VZw-AXOULP_esyIH-cW1l5BUkcTK8DFlx_XVz5NWxOk_PFgBl01LRq0uJwtlU4o2DQ</a
              >
              <br />
              <br />
              In your Service and Success,<br />
              Team Outreach Kart
            </p>
          </td>
        </tr>
      </table>
    </table>
  </body>
</html>
<!-- <a style="color:#0096da; font-weight: 600;" href="#" target="_blank">here</a> -->
