<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Outreach Welcome Email</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;1,400&display=swap');
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	font-family: 'Urbanist', sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
.email-container{
			max-width: 600px;
		}
</style>
</head>

<body>
	<table class="email-container">
	<table style="">
            <tr>
                <td style="padding: 20px 0; text-align: left; width:600px;"><img src="https://via.placeholder.com/200x50.png" alt="regtech logo" border="0"></td>
              </tr>
	</table>
	<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
		<tr>
			<td>
				<h1 style="color:#0096da;">Welcome!</h1><br>
				<div style="width:600px; border-bottom: solid 1px #b1b1b1;  "></div>
				<p style="color: #1f343d; line-height: 25px;">
				Dear [Firstname],
				<br>
				<br>
				Thank you for signing up for! Getting set up on the platform is simple, and involves a few steps. To get started, <a style="color:#0096da; font-weight: 600;" href="#" target="_blank">here</a>
				<br>
				<br>
				
				After clicking, you'll be prompted to create a new password. As the System Administrator on the first-time login, you'll then be asked to provide basic information about your Company, as well as information about the employees of the Company and those that will be using the platform.
				<br>
				<br>
				
				Once you've completed these steps, you and your designated team will be ready to start using! If you have any questions about the onboarding process, please send an email to: <a style="text-decoration: none; font-weight: 600; color: #1f343d;" href="mailto:support@cccccc.com">support@cccc.com</a> or call the Support Team at: <a style="text-decoration: none; font-weight: 600; color: #1f343d;" href="888-888-8888"> 888-888-8888</a>.
				<br>
				<br>
				Sincerily,<br> The Support Team
				</p>
			</td>
		</tr>
	</table>
</table>			
</body>
</html>
