<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body { 
            margin:0; 
            padding: 0;
            font-family: 'Heebo', sans-serif;
        }
        .container { 
            /* width: 1080px;
            margin: 10px auto; */
            /* padding: 20px; */
         }

        header {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px -1px 32px 8px rgba(white, 0.4);
            position: relative;
            overflow:visible;
        }
        .logo {
            flex: 2;
        }
        .menu {
            flex: 1;
            display: flex;
            align-items: center;;
        }
        ul {
            list-style-type: none;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        #hero {
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1568216651129-ed65d1d118dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2600&q=80');
            background-size: cover;
            background-position: top;
            height: 800px;
            display: flex;
            justify-content: center;
        }
        #hero p {
            margin: 100px;
            font-size: 24px;
            color: white;
        }

        h1, ul { margin: 0; }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>TEST PAGE</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </header>
        <section id="hero">
            <p>Para 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque exercitationem ea necessitatibus fugit, cumque eveniet facere ratione repudiandae laudantium deserunt, maiores obcaecati voluptate ut autem deleniti. Repellat, sequi optio.</p>
            <p>Para 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in dignissimos ipsum sapiente deleniti doloribus temporibus consequatur doloremque a ipsa sit dolores, ex animi nostrum, dolorum, porro odit quaerat soluta!</p>
        </section>
    </div>
    <script src="dom4.js"></script>
</body>
</html>